<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wRWR51OBh~{^4,8X1#qK">Player</variable><variable type="KIND_SpriteKind" id="-YcbTK;uVTf[;-rms8)C">Projectile</variable><variable type="KIND_SpriteKind" id="uO[BMuy#h(P0$9Kyv9Bb">Food</variable><variable type="KIND_SpriteKind" id="J6GZbVu@NP-+a*PEETrv">Enemy</variable><variable id="a:R1USpH9[IaG5#4*@(l">jogador</variable><variable id="q;Ce4(+Vlu+b$@0tiGjF">morcego</variable><variable id="u:f~C!p9Ij3B7~?Dr5bq">mySprite</variable></variables><block type="pxt-on-start" id="6/!Ky{StCwo%xHSuWqv2" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="c=@b/4%baX?5|QE.tC`_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d9P?y+=:jOMxS$-g**_+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="u()cB6{mPZd|1S?M}:l`"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field><value name="VALUE"><shadow type="math_number" id="*P#iEm]gf9-*J,k{_-V@"><field name="NUM">0</field></shadow><block type="spritescreate" id="%x[4#eBrwSpR,Isf`Qc="><value name="img"><shadow type="screen_image_picker" id="wvwP}WIP|z#8Ijf6]qX`"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="479zGE2bKvlootgQZBW$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="|W{nbKdF@Uog=J?1;jj_"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="qFwEH@hN(y^-.%#HWbeB"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id="[;dKXY~6|+;GjE0kE#5D"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetpos" id="!e*J_(^R,eKZD[[,Y08="><value name="sprite"><block type="variables_get" id="WFl+c-+qY{shpU@^-{#t"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="x"><shadow type="positionPicker" id="`I/KXsKcQ}h%Wsip+`j`"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="t%?[PHMAXtxOIu]03;Kj"><field name="index">80</field></shadow></value><next><block type="hudSetLife" id="{NJ%giDWT~hE!!nv/#)z"><value name="value"><shadow type="math_number" id="5/Q0lnq[dE=Cf[u]@/CR"><field name="NUM">4</field></shadow></value><next><block type="game_control_sprite" id="|_~sBh,=Qn^/$+!1nXTX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kb4v_REh;R6,S`H]XmR_"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oTSQF`y+qaFM1z5B*{2{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L3]Ru@U8WY|srNew=}9p"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p2gN-$1aX:zF}Duwd+*]" x="728" y="124"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="n5sMbkB~Dl5-+_?S@mh:"><value name="IF0"><shadow type="logic_boolean" id="-L^HE9kMQqgzr{GPf{QY"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="QTzaq2_rDd%:prqGFj2d"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="l@{n5SH1^)w7r$~QIEvY"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="oR`#_$@gJpjwqsSms%_2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b/mxid;g0/{FtrJFZ^96"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id="k@/+~@8x9jzD+c!0SrH@"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="XGS@4(zf=hgIxy`g9l}}"><value name="pause"><shadow type="timePicker" id="S1ATbO!J5wOGm[E/W#UR"><field name="ms">15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="b?,Nz?Hb_jR}TElw$kh2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="rtatKR=Wle[UTem/`;T_"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id="ohElk#+U}fXF~1u0^D=)"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="7*^Bo7God#7FsFxG{qSl"><value name="pause"><shadow type="timePicker" id="@?S{e%$LwJpV+A]Tek`y"><field name="ms">15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="owA+cMdELz_uMaXhL)_q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="uKf-Xl,p!Eq|$L-OBbI~"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id="C5D4D`H@!Bx5%Ak{uCNJ"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="Z2viZ(o^HS_MZ`F]#x32"><value name="pause"><shadow type="timePicker" id=".XO~AQb`Y|Z4/6Z:e(2w"><field name="ms">15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="d?m$^:vjL`-^w`B_VY]F"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cV7ibfB{r)u*(K*+1F5N"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id="v|p7Gcm8FN-RP7C=`@JY"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id=";1Ocl}6DVTQUF^`R#j_O"><value name="pause"><shadow type="timePicker" id="KW+fF)[TS}W#e/i9yYX6"><field name="ms">15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@$e5QGFqHM=d^/}.?YS?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="x~Pupr;p5;J?_})/GP7T"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id=",gcRXV55Z`=o2F8]*~1F"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="OKJOxK5rGjj0hy}I6,z_"><value name="pause"><shadow type="timePicker" id="}GBj[LrzJNjXUEsA:6c|"><field name="ms">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="2^b+ahnT6y)j$s$Qb{)I" x="11" y="432"><statement name="HANDLER"><block type="controls_if" id="4Lhc)secx@F7]n_SCPl!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CNA;T=|k+tQ*66I_AHvE"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="|H)0moFS4`,nqOf}m9Q!"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="[pvnZ?Ri%9Brz@_:_;zg"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nO,x(kqx}[Xu2-(v?dEI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=LiI1P:2Y/;MNJDU4fX2"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id="N%i@5K;L4g1FcdRXz%8S"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="~HIpAyrSyA6@_iv3/J1i"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="7RED@4L$}tM*+VCs#gA/"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value><value name="value"><shadow type="math_number" id="KSF4y6,WNc+p-#S!cis7"><field name="NUM">100</field></shadow></value></block></statement><next><block type="camerapos" id="m9vf1H7{/qFlSPy4J}S0"><value name="x"><block type="Sprite_blockCombine_get" id="1i6/X:iyx;2ogq.];X$@"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="L!r2A|THC[UBs[L8Y9YP"><field name="VAR" id="a:R1USpH9[IaG5#4*@(l">jogador</field></block></value></block></value><value name="y"><shadow type="math_number" id="=ZwOG[V/2^8tKG{1GfY]"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="Y~PI+e=!rm(nllu_f(p@" x="725" y="801"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q%{8dF0eSOL[n^CFkB4{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%#WT26iWR)ngY?X)`C:g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="auNT(cc9LWTqPq2Th#CZ"><value name="value"><shadow type="math_number" id="p5Xz}?G33#[6sG`EiV]+"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="ZI}Qv.$k_8/!p.Q:OVX/" x="-2" y="871"><statement name="HANDLER"><block type="device_pause" id="?IYQrgQz@V.7gb;W3#Bu"><value name="pause"><shadow type="timePicker" id="epj#b$=pq-,-e](4%B$/"><field name="ms">2000</field></shadow><block type="device_random" id="wSmlP@WAK5qF.GbD8Da?"><value name="min"><shadow type="math_number" id="+CoxY1QTU!UCK$2T!*9N"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="|m2+c]F=JQOi{K9vVwMv"><field name="NUM">3000</field></shadow></value></block></value><next><block type="variables_set" id="2Z{P.rJ;UG)4O3bk|fZl"><field name="VAR" id="q;Ce4(+Vlu+b$@0tiGjF">morcego</field><value name="VALUE"><shadow type="math_number" id="Yn7yXLg[#$NplEUOYkRe"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?_}X(sN|lVJLm[u=V`Rr"><value name="img"><shadow type="screen_image_picker" id="nF[~)Rfz0Gg]T+;V({1o"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5Kx7[-n_N)#Y.?Nn%*Ar"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B_ZW-#Osbg*Q_cI+-C;E"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",cykb.]c,6[)}`dZex]_"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=";t}QocrIzzV$~o^B?$Yz"><field name="VAR" id="q;Ce4(+Vlu+b$@0tiGjF">morcego</field></block></value><value name="on"><shadow type="toggleOnOff" id="Uv_iMITF}yg?HSN{{pbw"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="8rD$xnL{xIKKwXDls$40"><value name="sprite"><block type="variables_get" id=".s`$@GYftp%hJ$vvZLB]"><field name="VAR" id="q;Ce4(+Vlu+b$@0tiGjF">morcego</field></block></value><value name="x"><shadow type="positionPicker" id="5$mQ{O55x#eE+];Fc)Z_"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="YJcr=X_Uzv%w*+0dt,(~"><field name="index">0</field></shadow><block type="device_random" id="}~y_}!o{$X{Zrrv3!,TV"><value name="min"><shadow type="math_number" id="|ba5;N2]|peZLo$|n929"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Xm{%JAET%.yTJ5aaC(px"><field name="NUM">80</field></shadow></value></block></value><next><block type="run_image_animation" id="Qa@A|wgrk4y]8@#X{0=0"><value name="sprite"><block type="variables_get" id="HC(gF$MBertlEjSov2O-"><field name="VAR" id="q;Ce4(+Vlu+b$@0tiGjF">morcego</field></block></value><value name="frames"><shadow type="animation_editor" id="5;5Y*;9-X968[wmQZ*7@"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="TrF6RpIFuVwsNk`|/5;R"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="29kXAz]IZe6)*.,vZZ{["><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5/B$QlH}2)Y*X9[fS_=g" x="732" y="966"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P$0SH)L=84./f!:]=Cxh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%@cqI@kXN{Ie:n_U(B.{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="c.|`9=ykM!I(vI53t1YB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="0Fu.M%:~0~]EXe!g$p}G"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="0]j[;H*_:rD$L`nJ:ai5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="mBu33+%DOi7S@.w:L{Rv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="-y-ota~Jhbev^)/D.gGD"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="RF2tRse--?MIT`+|Z-(K"><value name="value"><shadow type="math_number" id="ia[cx~dQX1:s`9U.@x8Z"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="vT;_D!zlq`}J7dHb}bi-"><value name="value"><shadow type="math_number" id="6b62p,Ult`yiPXzS[-]e"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>